# OrderProcessing

./: OrderProcessing.sln  README.md
src/OrderProcessing.API/: Dockerfile  OrderProcessing.API.csproj  OrderProcessing.API.http  Program.cs  appsettings.Development.json
src/OrderProcessing.API/BackgroundServices/: ReservationCleanupService.cs
src/OrderProcessing.API/Controllers/: OrdersController.cs
src/OrderProcessing.API/Middleware/: ExceptionHandlingMiddleware.cs
src/OrderProcessing.API/Properties/: launchSettings.json
src/OrderProcessing.Application/: OrderProcessing.Application.csproj
src/OrderProcessing.Application/Commands/: ConfirmOrderCommand.cs  CreateOrderCommand.cs
src/OrderProcessing.Application/Handlers/: ConfirmOrderCommandHandler.cs  CreateOrderCommandHandler.cs  GetOrderQueryHandler.cs  GetOrderStatusQueryHandler.cs
src/OrderProcessing.Application/Integrations/: IServiceBusHandler.cs
src/OrderProcessing.Application/Mapping/: OrdersApplicationProfile.cs
src/OrderProcessing.Application/Queries/: GetOrderQuery.cs  GetOrderStatusQuery.cs
src/OrderProcessing.Application/Repositories/: IOrderReadonlyRepository.cs  IOrderRepository.cs
src/OrderProcessing.Domain/: OrderProcessing.Domain.csproj
src/OrderProcessing.Domain/Aggregates/: DomainEntity.cs
src/OrderProcessing.Domain/Aggregates/Order/: Order.cs  OrderItem.cs
src/OrderProcessing.Domain/DTOs/Order/: OrderCreateDto.cs  OrderDto.cs  OrderItemCreateDto.cs  OrderItemDto.cs
src/OrderProcessing.Domain/Events/: ServiceBusMessage.cs
src/OrderProcessing.Infrastructure/: OrderDbContext.cs  OrderProcessing.Infrastructure.csproj
src/OrderProcessing.Infrastructure/Configuration/: ReservationCleanupSettings.cs  ServiceBusSettings.cs
src/OrderProcessing.Infrastructure/Entities/: BaseEntity.cs  InventoryItemEntity.cs  InventoryReservationEntity.cs  OrderEntity.cs  OrderItemEntity.cs
src/OrderProcessing.Infrastructure/Integrations/: AzureServiceBusHandler.cs
src/OrderProcessing.Infrastructure/Mapping/: OrdersProfile.cs
src/OrderProcessing.Infrastructure/Migrations/: 20250329143148_Initial.Designer.cs  20250329143148_Initial.cs  OrderDbContextModelSnapshot.cs
src/OrderProcessing.Infrastructure/Repositories/: OrderReadonlyRepository.cs  OrderRepository.cs
src/OrderProcessing.Infrastructure/Strategies/: ConfirmOrderUpdateStrategy.cs  IOrderUpdateStrategy.cs
src/OrderProcessing.Models/Common/: Error.cs  Result.cs
src/OrderProcessing.Models/Order/Enums/: Status.cs
src/OrderProcessing.Models/Order/Infos/: ChangeOrderStatusInfo.cs  OrderInfo.cs  OrderItemInfo.cs
src/OrderProcessing.Models/Order/Views/: CreatedOrderView.cs  OrderItemView.cs  OrderView.cs  StatusView.cs
tests/OrderProcessing.IntegrationTests/: Constants.cs  OrderProcessing.IntegrationTests.csproj  OrderWebApplicationFactory.cs  docker-compose.yml
tests/OrderProcessing.IntegrationTests/Tests/: OrderTests.cs
tests/OrderProcessing.UnitTests/: OrderAggregateTests.cs  OrderProcessing.UnitTests.csproj
